<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 140px;
        }

        .center {
            width: 1080px;
            height: 140px;
            margin: 0 auto;
            display: flex;
        }

        .centeritem {
            width: 33.33%;
            height: 50px;
            padding: 45px 0;
            display: flex;
            flex: 1;
            justify-content: flex-start;
        }
        .centeritem:nth-child(2){
            justify-content: center;
        }
        .centeritem:nth-child(3){
            justify-content: flex-end;
        }

        .icon {
            background: url(https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png)center center;
            background-size: contain;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            ;
        }

        .text h3 {
            font-size: 16px;
            font-weight: 400;
        }
        p{font-size:16px;
        font-weight:300 ;}
    </style>
</head>

<body>
    <div>
        <div class="center">
            <div class="centeritem" >
                <div class="icon"></div>
                <div class="wenzi">
                    <h3>微信小程序</h3>
                    <p>微信扫一扫，直接用车</p>
                </div>
            </div>
            <div class="centeritem" >
                <div class="icon"></div>
                <div class="wenzi">
                    <h3>微信小程序</h3>
                    <p>微信扫一扫，直接用车</p>
                </div>
            </div>
            <div class="centeritem">
                <div class="icon"></div>
                <div class="wenzi">
                    <h3>微信小程序</h3>
                    <p>微信扫一扫，直接用车</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>