<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .meta-links {
            background: blanchedalmond;
            width: 1040px;
            height: 160px;
            padding: 0 20px;
            margin: 0 auto;
            display: flex;
        }

        .meta-link {
            flex: 1;
            display: flex;
            margin: 45px 0;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: red;
        }

        .wenzi {
            width: 200px;
            height: 50px;
            background: red;
        }

        .meta-link:nth-child(1) {
            background: blue;
            justify-content: flex-start;
        }

        .meta-link:nth-child(2) {
            background: green;
            justify-content: center;
        }

        .meta-link:nth-child(3) {
            background: black;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="meta-links">
        <div class="meta-link">
            <div class="icon"></div>
            <div class="wenzi"></div>
        </div>
        <div class="meta-link">
            <div class="icon"></div>
            <div class="wenzi"></div>
        </div>
        <div class="meta-link">
            <div class="icon"></div>
            <div class="wenzi"></div>
        </div>

    </div>
</body>

</html>