<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 方法一: 利用flex控制里面的子元素的排列 */
        /* .meta-links{width:1040px;height:160px;padding:0 20px;background: royalblue;margin:0 auto;display: flex;}
.meta-link{flex:1;display: flex;margin:45px 0;}
.icon{width:50px;height:50px;margin-right:10px;background:red;}
.txt{width:200px;height:50px;background: red;}
.meta-link:nth-child(1){justify-content: flex-start;}.meta-link:nth-child(2){justify-content: center;}
.meta-link:nth-child(3){justify-content: flex-end;} */


        /* 方法二: 浮动 +  display:inline-block 
行内块元素(display:block;)会受换行符的影响产生默认的间距
给行内块元素的父元素加font-size:0 去掉换行符产生的间距
*/
        .meta-links {
            width: 1040px;
            height: 160px;
            padding: 0 20px;
            background: royalblue;
            margin: 0 auto;
            font-size: 0
        }

        .meta-link {
            width: 33.33%;
            height: 160px;
            display: inline-block;
        }

        .icon {
            width: 50px;
            height: 50px;
            background: red;
            display: inline-block;
        }

        .txt {
            width: 200px;
            height: 50px;
            background: darksalmon;
            display: inline-block;
        }

        .meta-link:nth-child(1) {
            text-align: left;
            background: saddlebrown;
        }

        .meta-link:nth-child(2) {
            text-align: center;
            background: greenyellow;
        }

        .meta-link:nth-child(3) {
            text-align: right;
            background: blanchedalmond;
        }
    </style>
</head>

<body>

    <div class="meta-links">
        <div class="meta-link">
            <div class="icon"></div>
            <div class="txt"></div>
        </div>
        <div class="meta-link">
            <div class="icon"></div>
            <div class="txt"></div>
        </div>
        <div class="meta-link">
            <div class="icon"></div>
            <div class="txt"></div>
        </div>
    </div>
</body>

</html>