<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .xiaomi {
            margin: 0 auto;
            background-color: white;
            width: 1226px;
            height: 674px;
        }

        .shouji h2 {
            background-color:white;
            width: 1226px;
            height: 60px;
        }

        .shouji a {
            float: right;
        }

        .aac img {
            display: block;
            width: 234px;
            height: 614px;
        }

        .aac {
            float: left;
        }

        .abc {
            float: left;
            width: 992px;
            height: 614px;
        }

        .bac {
            float: left;
            margin:10px 0 10px 10px;
            text-align: center;
            background-color: white;
            width: 234px;
            height: 300px;
        }

        .bac img {
            margin: auto;
            display: block;
            width: 160px;
            height: 160px;
        }

        .abc .bac span {
            font-size: 20px;
            color: red;
        }

        .abc .bac a {
            text-decoration: none;
            float: none;
        }

        .bac:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
        }
    </style>
</head>

<body>
    <div class="xiaomi">
        <div class="shouji">
            <h2>手机<a href="//www.mi.com/a/h/9891.html">查看全部</a></h2>

            <div class="aac">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=293&h=768&f=webp&q=90"
                    alt="加载失败">
            </div>
            <div class="abc">
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
                <div class="bac">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                        alt="加载失败">
                    <h3>小米9 Pro 5G</h3>
                    <p>5G双卡全网通，骁龙855Plus</p>
                    <a href="https://www.mi.com/mi9pro/"><span>3699元起</span></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>