<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }

        .zhuti {
            margin: auto;
            height: 700px;
            width: 1380px;
            background-color: wheat;
        }

        .zhuti-a img {
            height: 700px;
            float: left;
        }

        .zhuti-b ul li {
            float: left;
            margin:3px 0 0px 24px;
        }

        .zhuti-b ul li img {
            width: 250px;
            height: 220px;
        }

        .zhuti-b ul li p {
            text-align: center;
        }

        .zhuti-b ul li a {
            text-decoration: none;
        }

        p {
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 230px;
        }
    </style>
</head>

<body>
    <div class="zhuti">
        <div class="zhuti-a">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=293&h=768&f=webp&q=90"
                alt="">
        </div>
        <div class="zhuti-b">
            <ul>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="zhuti-b">
            <ul>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca9b4f81af709935556bef9aa21a90e8.jpg?thumb=1&w=250&h=250&f=webp&q=90"
                            alt="">
                        <p>小米9 Pro 5G</p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <p>3600元起</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>