<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        tr:nth-child(odd) {
            background-color: blue;
        }

        tr:nth-child(even) {
            background-color: ivory;
        }

        #headline {
            background-color: blueviolet;
        }

        caption {
            font-size: 30px;
        }

       

        .beijing {
            float: left;
            width: 80%;
            height: 33%;
            background: url(http://www.bjpowernode.com/Public/home/index_v3/img/9stu-job1.png) no-repeat center center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="10">
        <caption>学员就业信息</caption>
        <tr id="headline">
            <th>姓名</th>
            <th>毕业院校</th>
            <th>专业</th>
            <th>入职企业</th>
            <th class="beijing">月薪</th>
            <th>地点</th>
        </tr>
        <tr>
            <td>卡斯兰妮</td>
            <td>珠峰培训</td>
            <td>计算机</td>
            <td>上海公司</td>
            <td>16500/月</td>
            <td>北京</td>
        </tr>
        <tr>
            <td>卡斯兰妮</td>
            <td>珠峰培训</td>
            <td>计算机</td>
            <td>上海公司</td>
            <td>16500/月</td>
            <td>北京</td>
        </tr>
        <tr>
            <td>卡斯兰妮</td>
            <td>珠峰培训</td>
            <td>计算机</td>
            <td>上海公司</td>
            <td>16500/月</td>
            <td>北京</td>
        </tr>
        <tr>
            <td>卡斯兰妮</td>
            <td>珠峰培训</td>
            <td>计算机</td>
            <td>上海公司</td>
            <td>16500/月</td>
            <td>北京</td>
        </tr>
        <tr>
            <td>卡斯兰妮</td>
            <td>珠峰培训</td>
            <td>计算机</td>
            <td>上海公司</td>
            <td>16500/月</td>
            <td>北京</td>
        </tr>
        <tr>
            <td>卡斯兰妮</td>
            <td>珠峰培训</td>
            <td>计算机</td>
            <td>上海公司</td>
            <td>16500/月</td>
            <td>北京</td>
        </tr>
        <tr>
            <td>卡斯兰妮</td>
            <td>珠峰培训</td>
            <td>计算机</td>
            <td>上海公司</td>
            <td>16500/月</td>
            <td>北京</td>
        </tr>
    </table>
</body>

</html>