<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="珠峰培训">
    <meta name="descripiton" content="珠峰成长的秘密兴盛衰败一挥间，长留慈悲在心念">
    <link rel="shortcut icon" href="https://static.hdslb.com/images/favicon.ico" type="image/x-icon">
    <title>珠峰成长的秘密兴盛衰败一挥间，长留慈悲在心念</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        body {
            background-color: whitesmoke;
        }

        .ace {
            padding: 20px;
            background-color: white;
            width: 900px;
            height: 1300px;
            margin: 0 auto;
            text-align: center;
            line-height: 60px;
        }

        h3 {
            color: orange;
        }

        .ade {width:300px;height:400px;
            float:left;line-height: 25px;margin-right:20px;
        }
        .ade img{width: 300px; height: 300px;}

     img{width: 300px; height: 300px; float: right;margin-left:20px;}

        h2 {
            text-align: left;
        }

        p {
            text-align: left;
            line-height: 30px;
        }

        .p1 {
            text-align: left;
        }

        h2 {
            color: green;
        }
    </style>
</head>

<body>
    <div class="ace">
        <h1>珠峰成长的秘密：兴盛衰败一挥间，长留慈悲在心念</h1>
        <h3>兴也勃焉、亡也忽焉，岂能不诚惶诚恐</h3>
        <h3>创业即难、守业更难，怎敢不竭尽全力</h3>
        <h2>珠峰培训的价值观、我们的使命是什么？</h2>
        <p>“珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司。</p>
        <div class="ade">
            <img src="images/vuerouter.jpg" alt="加载失败" >
            <em>珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏珠峰珠峰抓苏打苏
            </em>
        </div>
        <div>
            <p>我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80%的同学都是来自于老同学的推荐。为什么老同学会这么热心的推荐他们的亲朋好友来“珠峰”学习？就是因为他们相信：“珠峰”能够改变他们，“珠峰”是一个积极向上、充满正能量的地方！
            </p>
            <h3>习惯，从而达到了提高自我、改变自我的目标渐定下心来</h3>
            <p>这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐考的习惯，从而达到了提高自我、改变自我的目标渐定下心来，培养了心性和善于学习、思。我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80
            </p>
        </div>
        <p>这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，从而达到了提高自我、改变自我的目标。我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80
        </p>
            <img src="images/g4.jpg" alt="加载错误" >
            <p>这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，从而达到了提高自我、改变自我的目标。我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80</p>
        <p>这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，从而达到了提高自我、改变自我的目标。我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80
        </p>
        <p>这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，从而达到了提高自我、改变自我的目标。我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》，我们有超过80
        </p>
    </div>
</body>

</html>