<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .face {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background: url(sprites.png) no-repeat;
            animation:face 1s steps(6) infinite;
        }

        .people{
            width: 250px;
            height: 400px;
            margin: 0 auto;
            background: url(tu/sptites9.png) no-repeat;
            animation:people .5s steps(9) infinite;
        }
        @keyframes face {
            0% {
                background-position: 0 0;}

                100% {
                    background-position: -1800px 0;
                }

        }
        @keyframes people {
            0% {
                background-position: 0 0;}

                100% {
                    background-position: 0 -3600px;}
                }
    </style>
</head>

<body>
    <div class="face"></div>
    <div class="people"></div>
</body>

</html>