<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 宽度变化的动画特效 width 0->500 中间产生动画  margin：0 auto; */
        .box{
            width:400px;
            margin: 0 auto;
        }
   
        .line{
            background:url(images/7.jpg) no-repeat center center;
            background-size: cover;
            width: 0;
            height: 200px;
            transition: all 1s ease;
          margin: 0 auto;
        }

        .box:hover .line{
            width: 400px;
        }
        .box span{
            font-size: 20px;
            color: black;
            font-family: 宋体;
        }


        .line1{
            background:url(images/8.jpg) no-repeat center center;
            background-size: cover;
            width: 0;
            height: 200px;
            transition: all 1s ease;
          margin: 0 auto;
        }
        .box:hover .line1{
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>崩崩崩</span>
        <div class="line">
        </div>
    </div>
    <div class="box">
            <span>崩崩崩</span>
            <div class="line1">
            </div>
        </div>
</body>

</html>