<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 20px;
            animation: bounceInLeft 1s ease 1s;
        }

       .one1 {
            font-size: 20px;
            animation: bounceInRight 1s ease 2s;
        }
        .one2 {
            font-size: 20px;
            animation: bounceInRight 1s ease 3s;
        }
        .one3 {
            font-size: 20px;
            animation: bounceInRight 1s ease 4s;
        }
        .one4 {
            font-size: 20px;
            animation: bounceInRight 1s ease 5s;
        }
        .one5 {
            font-size: 20px;
            animation: bounceInRight 1s ease 6s;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;

        }

        .wenzi {
            width: 250px;
            height: 250px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(images/1.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li class="one1">xxxx</li>
                        <li class="one2">xxxx</li>
                        <li class="one3">xxxx</li>
                        <li class="one4">xxxx</li>
                        <li class="one5">xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/2.jpg)">
                <div class="wenzi">
                    <p>个人简历</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/3.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/4.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/5.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/6.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/7.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/8.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/9.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background-image:url(images/10.jpg)">
                <div class="wenzi">
                    <p>xxxx</p>
                    <ul>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                        <li>xxxx</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>