<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .regBox p{
            margin-bottom: 20px;
            overflow: hidden;
        }

        .regBox p .reg-label{
            width: 65px;
            height: 42px;
            margin-right: 10px;
            float: left;
            text-align: right;
            line-height: 42px;
        }

        .regBox p .reg-ipt{
            width: 328px;
            height: 26px;
            padding: 11px 10px;
            border: 1px solid #ddd;

        }

        .regBox p .reg-ipt-code{
            width: 156px;
        }

        .regBox p .reg-code{

            width: 138px;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="regBox">
        <p>
            <label class="reg-label">用户名</label>
            <input class="reg-ipt" type="text" placeholder="请输入用户名">
        </p>
        <p>
            <label class="reg-label">手机号</label>
            <input class="reg-ipt" type="text" placeholder="可用于登陆和找回密码">
        </p>
        <p>
            <label class="reg-label">密码</label>
            <input class="reg-ipt" type="password" placeholder="请输入密码">
        </p>
        <p>
            <label class="reg-label ">验证码</label>
            <input class="reg-ipt reg-ipt-code" type="text" placeholder="请输入验证码">
            <input class="reg-code" type="button" value="获取短信验证码">
        </p>
        <p>
            <label class="reg-label"></label>
            <input type="chekbox" id="read">
            <label for="read">阅读并接受<a href="#">百度用户协议</a>及<a href="#">文字用户协议</a></label>
        </p>
        <p>
            <label class="reg-label"></label>
            <input type="button" value="注册">
        </p>

    </div>
</body>

</html>